{
  "name": "iwork",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "productName": "IWork",
  "description": "爱工作 - 实用开发工具合集",
  "author": {
    "name": "IWork",
    "email": "luojiawei24@163.com"
  },
  "scripts": {
    "dev": "vite",
    "dev:electron": "node scripts/kill-port.cjs && concurrently \"vite --port 5173 --strictPort\" \"wait-on http://localhost:5173 && set TEMP=E:\\temp && set TMP=E\\temp && electron .\" -k",
    "kill-port": "node scripts/kill-port.cjs",
    "build": "node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js build",
    "build:check": "vue-tsc -b && node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js build",
    "build:electron": "node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js build && electron-builder --dir && node fix-icon.cjs && electron-builder",
    "build:dir": "node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js build && electron-builder --dir && node fix-icon.cjs",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "main": "electron-main.cjs",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "axios": "^1.12.2",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "diff": "^8.0.2",
    "electron-screenshots": "^0.5.27",
    "element-plus": "^2.11.4",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "ioredis": "^5.8.2",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "marked": "^16.4.0",
    "mysql2": "^3.15.3",
    "pinia": "^3.0.3",
    "qrcode": "^1.5.4",
    "sql-formatter": "^15.6.10",
    "ssh2": "^1.17.0",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/json": "^2.2.398",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.6.0",
    "@unocss/reset": "^66.5.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "playwright": "^1.56.1",
    "typescript": "~5.9.3",
    "unocss": "^66.5.2",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^29.1.0",
    "vite": "npm:rolldown-vite@7.1.14",
    "vue-tsc": "^3.1.0",
    "wait-on": "^9.0.1"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
